# segari-service

./: .gitignore  AOT_BUILD_GUIDE.md  CLAUDE.md  README.md  build-portable.sh  build-windows.bat  pom.xml
.claude/: settings.local.json
src/assembly/: portable-zip.xml
src/main/java/id/segari/printer/segariprintermiddleware/: SegariPrinterMiddlewareApplication.java
src/main/java/id/segari/printer/segariprintermiddleware/common/: InternalResponseCode.java
src/main/java/id/segari/printer/segariprintermiddleware/common/dto/: PrinterUsb.java
src/main/java/id/segari/printer/segariprintermiddleware/common/dto/polling/: PollingStatusResponse.java
src/main/java/id/segari/printer/segariprintermiddleware/common/dto/printer/: PrinterConnectedResponse.java
src/main/java/id/segari/printer/segariprintermiddleware/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/id/segari/printer/segariprintermiddleware/config/: CorsConfig.java  ExecutorServiceConfig.java  JacksonConfig.java  PollingConfig.java  PrintQueueConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/id/segari/printer/segariprintermiddleware/controller/: PollingController.java  PrinterController.java  QueueController.java  UpdateController.java  VersionController.java  WebSocketController.java  ZplPrinterController.java
src/main/java/id/segari/printer/segariprintermiddleware/exception/: BaseException.java  GlobalExceptionHandler.java  InternalBaseException.java  PrinterException.java
src/main/java/id/segari/printer/segariprintermiddleware/service/: PrintJobPollingService.java  PrintQueueService.java  PrinterService.java  UpdateService.java  UrlService.java  WebSocketService.java  ZebraPrinterService.java  ZplPrinterService.java
src/main/java/id/segari/printer/segariprintermiddleware/service/impl/: PrintJobPollingServiceImpl.java  PrintQueueServiceImpl.java  UpdateServiceImpl.java  WebSocketServiceImpl.java  ZebraPrinterServiceImpl.java
src/main/java/id/segari/printer/segariprintermiddleware/zpl/: ZplCommand.java
src/main/java/id/segari/service/: SegariServiceApplication.java
src/main/java/id/segari/service/common/: InternalResponseCode.java
src/main/java/id/segari/service/common/dto/: PrinterUsb.java
src/main/java/id/segari/service/common/dto/fingerprint/: FingerprintConnectRequest.java  FingerprintEnrollRequest.java  FingerprintEnrollmentRequest.java  FingerprintEnrollmentResponse.java  FingerprintEnrollmentStatus.java  FingerprintIdentificationResponse.java  FingerprintIdentificationStatus.java  FingerprintMachine.java  FingerprintMachineStatus.java  FingerprintState.java  FingerprintStatusResponse.java  FingerprintSubjectAdditionRequest.java  FingerprintSubjectPartialSyncRequest.java  FingerprintSubjectResponse.java  FingerprintSubjectSyncRequest.java  FingerprintTopicConstants.java
src/main/java/id/segari/service/common/dto/identifier/: IdentifierResponse.java
src/main/java/id/segari/service/common/dto/printer/: PrinterConnectedResponse.java
src/main/java/id/segari/service/common/dto/queue/: QueueOverallStatusResponse.java  QueueStatusResponse.java
src/main/java/id/segari/service/common/dto/update/: VersionInfo.java
src/main/java/id/segari/service/common/dto/version/: VersionResponse.java
src/main/java/id/segari/service/common/dto/websocket/: WebSocketStatus.java
src/main/java/id/segari/service/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/id/segari/service/config/: CorsConfig.java  DatabaseEncryptionConfig.java  ExecutorServiceConfig.java  JacksonConfig.java  PrintQueueConfig.java  RestClientConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebSocketServerConfig.java
src/main/java/id/segari/service/controller/: FingerprintController.java  IdentifierController.java  PrinterController.java  QueueController.java  UpdateController.java  VersionController.java  WebSocketController.java
src/main/java/id/segari/service/controller/websocket/: FingerprintWsController.java
src/main/java/id/segari/service/db/entity/: FingerprintAdhocUser.java  FingerprintSubject.java
src/main/java/id/segari/service/db/enums/: TemplateGroup.java  TemplateVendor.java
src/main/java/id/segari/service/db/repository/: FingerprintAdhocUserRepository.java  FingerprintSubjectRepository.java
src/main/java/id/segari/service/exception/: BaseException.java  GlobalExceptionHandler.java  InternalBaseException.java
src/main/java/id/segari/service/service/: FingerprintExternalService.java  FingerprintService.java  FingerprintSubjectExternalService.java  IdentifierService.java  PrintQueueService.java  PrinterService.java  UpdateService.java  UrlService.java  WebSocketService.java
src/main/java/id/segari/service/service/impl/: FingerprintServiceImpl.java  IdentifierServiceImpl.java  UpdateServiceImpl.java
src/main/java/id/segari/service/service/impl/fingerprint/: FingerprintExternalServiceImpl.java  FingerprintListener.java  FingerprintSubjectExternalServiceImpl.java  ZKTecoFingerprintServiceImpl.java
src/main/java/id/segari/service/service/impl/print_queue/: ConsumerThreadRun.java  PrintQueueServiceImpl.java
src/main/java/id/segari/service/service/impl/url/: UrlServiceImpl.java
src/main/java/id/segari/service/service/impl/websocket/: PrintStompFrameHandler.java  PrintStompSessionHandlerAdapter.java  WebSocketServiceImpl.java
src/main/java/id/segari/service/service/impl/zpl_printer/: Printer.java  PrinterDescription.java  ZplPrinterServiceImpl.java
src/main/java/id/segari/service/util/: MigrationRenamer.java
src/main/resources/: application-local.properties  application-prod.properties  application-theta.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V20251106113737__create_table_fingerprint_subjects.sql  V20251110153238__create_table_adhoc_fingerprint_users.sql
src/test/java/id/segari/printer/segariprintermiddleware/: SegariPrinterMiddlewareApplicationTests.java
src/test/java/id/segari/service/: SegariServiceApplicationTests.java
(+24 files in other folders)
