<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>id.segari.printer</groupId>
	<artifactId>segari-printer-middleware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>segari-printer-middleware</name>
	<description>segari-printer-middleware</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<app.version>1.0.2</app.version>
		<app.name>Segari Printer Middleware</app.name>
		<app.vendor>Segari</app.vendor>
		<app.description>Printer middleware service for handling print operations</app.description>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>--enable-native-access=ALL-UNNAMED</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>25</source>
					<target>25</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles for different build types -->
	<profiles>
			<!-- Windows executable packaging profile -->
			<profile>
				<id>windows-exe</id>
				<build>
					<plugins>
						<!-- Package as Windows executable with jpackage -->
						<plugin>
							<groupId>org.panteleyev</groupId>
							<artifactId>jpackage-maven-plugin</artifactId>
							<version>1.6.5</version>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>jpackage</goal>
									</goals>
									<configuration>
										<name>${project.artifactId}</name>
										<appVersion>${app.version}</appVersion>
										<vendor>${app.vendor}</vendor>
										<description>${app.description}</description>
										<copyright>Copyright © 2024 ${app.vendor}</copyright>

										<!-- Input configuration -->
										<input>${project.build.directory}</input>
										<mainJar>${project.artifactId}-${project.version}.jar</mainJar>

										<!-- Output configuration -->
										<destination>${project.build.directory}/dist</destination>
										<type>EXE</type>

										<!-- JVM options -->
										<javaOptions>
											<option>--enable-native-access=ALL-UNNAMED</option>
											<option>-Dspring.profiles.active=theta</option>
											<option>-Xmx512m</option>
										</javaOptions>

										<!-- Windows specific -->
										<winConsole>true</winConsole>
										<winDirChooser>false</winDirChooser>
										<winPerUserInstall>false</winPerUserInstall>
										<winShortcut>true</winShortcut>
										<winMenu>true</winMenu>
										<winShortcutPrompt>true</winShortcutPrompt>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>

			<!-- Portable executable profile (no installer) -->
			<profile>
				<id>portable-exe</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.panteleyev</groupId>
							<artifactId>jpackage-maven-plugin</artifactId>
							<version>1.6.5</version>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>jpackage</goal>
									</goals>
									<configuration>
										<name>${project.artifactId}</name>
										<appVersion>${app.version}</appVersion>
										<vendor>${app.vendor}</vendor>
										<description>${app.description}</description>

										<input>${project.build.directory}</input>
										<mainJar>${project.artifactId}-${project.version}.jar</mainJar>

										<destination>${project.build.directory}/dist</destination>
										<type>APP_IMAGE</type>

										<javaOptions>
											<option>--enable-native-access=ALL-UNNAMED</option>
											<option>-Dspring.profiles.active=default</option>
											<option>-Xmx512m</option>
										</javaOptions>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
	</profiles>

</project>
