spring.application.name=segari-printer-middleware
spring.threads.virtual.enabled=true
server.port=54124
spring.profiles.default=local

# Application metadata
app.version=@app.version@
app.name=@app.name@
app.vendor=@app.vendor@
app.description=@app.description@
