spring.application.name=segari-printer-middleware
spring.threads.virtual.enabled=true
server.port=54124

# Custom banner
spring.banner.location=classpath:banner.txt

# Application metadata
app.version=@app.version@
app.name=@app.name@
app.vendor=@app.vendor@
app.description=@app.description@

segari.backend.endpoint={SEGARI_BACKEND_ENDPOINT:https://api-v2.segari.id}

# WebSocket configuration
websocket.server.url={WEBSOCKET_SERVER_URL:wss://api-v2.segari.id}
websocket.topic.print=/broker/warehouse-printers
websocket.reconnect.interval.ms=2000

# Suppress favicon.ico not found errors
spring.mvc.log-resolved-exception=false
