segari.backend.endpoint=https://api-v2.segari.id

# Update configuration
update.check.enabled=false
app.version=1.0.0

# WebSocket configuration
websocket.server.url=wss://api-v2.segari.id
websocket.topic.print=/topic/warehouse-printers
websocket.reconnect.interval.ms=2000