# Local environment configuration
polling.backend.url=http://localhost:8080/api/print-jobs
polling.interval.ms=500

# Update configuration
update.server.url=http://localhost:8080/api/update
update.check.enabled=false
app.version=1.0.0

# WebSocket configuration
websocket.server.url=ws://localhost:8080/ws
websocket.topic=/topic/print-jobs
websocket.enabled=false
websocket.reconnect.interval.ms=2000