segari.backend.endpoint={SEGARI_BACKEND_ENDPOINT:http://localhost:8080}

# Update configuration
update.check.enabled=false
app.version=1.0.0

# WebSocket configuration
websocket.server.url={WEBSOCKET_SERVER_URL:ws://localhost:8080/ws}
websocket.topic.print=/topic/warehouse-printers
websocket.reconnect.interval.ms=2000